# AnagramsFinder

./: .classpath  .project  AnagramsFinder.txt  ToDo  anagram.properties  pom.xml  sample.txt
Documentation/: Project documentation.txt  README.txt
src/main/java/: log4j.properties
src/main/java/org/apache/maven/anagrams/: AnagramsFinder.java  AnagramsUtils.java  FileUtils.java  UtilsWithLogger.java
src/test/java/: log4j.properties
src/test/java/org/apache/maven/anagrams/: AllTests.java  AnagramsUtilsTest.java  FileUtilsTest.java  TestLauncher.java  TestRunner.java  UtilsWithLoggerTest.java
