log4j.rootLogger=DEBUG, consoleAppender

#Console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p - %d{dd MMM yyyy HH:mm:ss,SSS} %x - %m\r\n

#debugLogger appender
log4j.appender.debugLogger=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogger.File=log/anagrams.log
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=%-5p - %d{dd MMM yyyy HH:mm:ss,SSS} %x - %m\r\n

log4j.category.debugLogger=DEBUG, debugLogger
log4j.additivity.debugLogger=true